# Book-and-Store

./: .gitignore
source/repos/Hediyelik/Eticaret/: Eticaret.csproj  Program.cs
source/repos/Hediyelik/Eticaret/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
source/repos/Hediyelik/Eticaret/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
source/repos/Hediyelik/Eticaret/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
source/repos/Hediyelik/Eticaret/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
source/repos/Hediyelik/Eticaret/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
source/repos/Hediyelik/Eticaret/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
source/repos/Hediyelik/Eticaret/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
source/repos/Hediyelik/Eticaret/Areas/Customer/Views/: _ViewImports.cshtml
source/repos/Hediyelik/Eticaret/Areas/Customer/Views/Cart/: Index.cshtml  (+1 more)
source/repos/Hediyelik/Eticaret/Areas/Identity/Data/: ApplicationDbContext.cs
source/repos/Hediyelik/Eticaret/Areas/Identity/Pages/: Error.cshtml.cs
source/repos/Hediyelik/Eticaret/Properties/: launchSettings.json
source/repos/Hediyelik/Eticaret/Views/Shared/: _Layout.cshtml  _Notification.cshtml
source/repos/Hediyelik/Eticaret/wwwroot/css/: bootswatchdark.css
source/repos/Hediyelik/Eticaret/wwwroot/js/: company.js  order.js  product.js
(+94 files in other folders)
